APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:pEeb0PIV6eGsDnamwoWwLVWh+S4/a8bcTHQh97p49Ds=


DB_DEFAULT=mysql_testing 
TESTING_DB_HOST=localhost
TESTING_DB_DATABASE=crud_generator_testing
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=ac3r